<RCC>
    <qresource>
        <file>icons/reopen-last-closed-tab.png</file>
        <file>icons/delete.png</file>
        <file>icons/parent.png</file>
        <file>icons/unparent.png</file>
        <file>icons/cut.png</file>
        <file>icons/background-set.png</file>
        <file>icons/background-clear.png</file>
        <file>icons/folder-base.png</file>
        <file>icons/folder-recent.png</file>
        <file>icons/file-base.png</file>
        <file>icons/file-save.png</file>
        <file>icons/file-save-as.png</file>
        <file>icons/file-video.png</file>
        <file>icons/file-image.png</file>
        <file>icons/file-svg.png</file>
        <file>icons/print.png</file>
        <file>icons/downloading_image.png</file>
        <file>icons/distribute-horizontally.png</file>
        <file>icons/distribute-vertically.png</file>
        <file>icons/line_dash_dot_dot.png</file>
        <file>icons/line_dash_dot.png</file>
        <file>icons/line_dashed.png</file>
        <file>icons/line_dotted.png</file>
        <file>icons/line_solid.png</file>
        <file>icons/t.png</file>
        <file>icons/align-bottom-edges.png</file>
        <file>icons/align-centers-horizontally.png</file>
        <file>icons/align-centers-vertically.png</file>
        <file>icons/align-left-edges.png</file>
        <file>icons/align-right-edges.png</file>
        <file>icons/align-top-edges.png</file>
        <file>icons/equalize-horizontal-gaps.png</file>
        <file>icons/equalize-vertical-gaps.png</file>
        <file>icons/mirror-x.png</file>
        <file>icons/mirror-y.png</file>
        <file>icons/arrow.png</file>
        <file>icons/bring-front.png</file>
        <file>icons/circle.png</file>
        <file>icons/color-wheel.png</file>
        <file>icons/command.png</file>
        <file>icons/copy.png</file>
        <file>icons/cursor-circle.png</file>
        <file>icons/cursor-image.png</file>
        <file>icons/cursor-text.png</file>
        <file>icons/error.png</file>
        <file>icons/group.png</file>
        <file>icons/help.png</file>
        <file>icons/info.png</file>
        <file>icons/open-image.png</file>
        <file>icons/open-video.png</file>
        <file>icons/open-svg.png</file>
        <file>icons/paste.png</file>
        <file>icons/paste-as-plain-text.png</file>
        <file>icons/pen.png</file>
        <file>icons/pin.png</file>
        <file>icons/properties.png</file>
        <file>icons/quit.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/redo.png</file>
        <file>icons/select-all.png</file>
        <file>icons/send-back.png</file>
        <file>icons/settings.png</file>
        <file>icons/tools.png</file>
        <file>icons/undo.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/unpin.png</file>
        <file>icons/warning.png</file>
        <file>icons/zoom-select.png</file>
        <file>icons/zoom-fit.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
        <file>icons/zoom.png</file>
        <file>icons/cursor-rectangle.png</file>
        <file>icons/cursor-pen.png</file>
        <file>icons/cursor-line.png</file>
        <file>icons/line.png</file>
        <file>icons/import-file.png</file>
        <file>icons/web-browser.png</file>
        <file>icons/refresh.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/overline.png</file>
        <file>icons/underline.png</file>
        <file>icons/strikeout.png</file>
        <file>icons/all-pages.png</file>
        <file>icons/single-page.png</file>
        <file>icons/facing-pages.png</file>
        <file>icons/next-page.png</file>
        <file>icons/prev-page.png</file>
        <file>icons/first-page.png</file>
        <file>icons/last-page.png</file>
        <file>icons/sayfa-sigdir.png</file>
        <file>icons/genislik-sigdir.png</file>
        <file>icons/dikey-sayfa.png</file>
        <file>icons/yatay-sayfa.png</file>
        <file>icons/mavi-sayfa.png</file>
        <file>icons/yesil-yeni-sayfa.png</file>
        <file>icons/acik-mavi-sayfa.png</file>
        <file>icons/ic-sayfa.png</file>
        <file>icons/ic-sayfa-yesil.png</file>
        <file>icons/sil-sayfa.png</file>
        <file>icons/yazi-hizala-sola.png</file>
        <file>icons/yazi-hizala-ortala.png</file>
        <file>icons/yazi-hizala-saga.png</file>
        <file>icons/yazi-hizala-sigdir.png</file>
        <file>icons/filtre-temizle-aktif.png</file>
        <file>icons/filtre-temizle-pasif.png</file>
        <file>icons/filtre-temizle-uzerinde.png</file>
        <file>icons/filtre-temizle-basili.png</file>
        <file>icons/stylesheet/branch-closed.png</file>
        <file>icons/stylesheet/branch-end.png</file>
        <file>icons/stylesheet/branch-more.png</file>
        <file>icons/stylesheet/branch-open.png</file>
        <file>icons/stylesheet/vline.png</file>
    </qresource>
</RCC>
